body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/*--ai es washale loading sscreen roaaaa--*/ 

/*---.loading-screen {
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
---*/



body {
  background-color: rgb(252, 253, 255);
  font-size: larger;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
}

.grid-item {
  /* common styles for both image and text */
  height: 400px;
  
}

.text-content {
  /* styles specific to the text content */
  font-size: x-large;
}

header {
  background-color: #d1e4f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-weight: bolder;
  color: #013b46;
}

nav {
  display: flex;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

section#overview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#overview h2 {
  text-align: center;
}

section#overview button {
  background-color: #d1e4f7;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

section#features ul {
  list-style: none;
}

section#testimonials blockquote {
  border-left: 5px solid #0088a0;
  padding: 10px 20px;
  margin: 20px 0;
}
section#faq h3 {
  margin-top: 40px;
}

section#contact h2 {
  text-align: center;
}

footer {
  background-color: #d1e4f7;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #0088a0;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.res {
  background-color: #d1e4f7;
}
